{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db53838.public.databaseasp.net; Database=db53838; User Id=db53838; Password=9t_EW5g%2+Gq; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Admin": {
    "Usuario": "admin",
    "Password": "admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
